<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Busca_Registro</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Busca_Registro</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>387</height>
        </rect>
    </property>
    <property name="caption">
        <string>Busca de registros</string>
    </property>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Registro</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Nome</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Curso</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Status</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
    <item>
        <property name="text">
            <string>Item 1</string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
    <item>
        <property name="text">
            <string>Item 2</string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
        <property name="name">
            <cstring>listView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>75</y>
                <width>500</width>
                <height>270</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>15</y>
                <width>297</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Digite o nome do aluno e clique no botão buscar</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>352</y>
                <width>376</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Para editar, selecione o item na lista e clique no botão ao lado</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>40</y>
                <width>300</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_editar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>350</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Editar</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_listar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>40</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Listar todos</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_buscar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>40</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Buscar</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
