<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>JanelaNovo</class>
<widget class="QWidget">
    <property name="name">
        <cstring>JanelaNovo</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>387</height>
        </rect>
    </property>
    <property name="caption">
        <string>Novo diploma/certificado</string>
    </property>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Ciências</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Ciências Biológicas</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Geografia</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>História</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Letras</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Matemática</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Pedagogia</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Química</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Outro</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox_curso</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>100</y>
                <width>410</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_tipo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Tipo</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>180</y>
                <width>86</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Status</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_status2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>200</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Processo enviado ao RCA/Arapiraca</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_salvar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>350</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Salvar</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_status1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>180</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Processo montado encontra-se no Campus III</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_diploma</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>20</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Diploma</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_limpar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>350</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Limpar</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>textEdit_observacoes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>270</y>
                <width>410</width>
                <height>70</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_nome</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Nome</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_status4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>240</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Diploma entregue ao aluno</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_nome</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>60</y>
                <width>410</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_data</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>140</y>
                <width>86</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Data de saída</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_curso</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>100</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Curso</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_status3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>220</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>O Diploma já chegou ao Campus III</string>
        </property>
    </widget>
    <widget class="QDateEdit">
        <property name="name">
            <cstring>dateEdit_data</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>140</y>
                <width>100</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>botao_cancelar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>350</y>
                <width>90</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancelar</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_observacoes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>86</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Observações</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio_certificado</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>20</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Certificado de Pós-graduação</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
